# Cloud LLM Providers
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
GOOGLE_API_KEY=
AZURE_OPENAI_API_KEY=
SILICONFLOW_API_KEY=

# Local LLM Providers
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=mistral
LM_STUDIO_BASE_URL=http://localhost:1234

# Azure OpenAI Configuration
AZURE_OPENAI_MODEL_DEPLOYMENT=gpt-4o-ms